{
  "expo": {
    "name": "HenoMotitaApp",
    "slug": "HenoMotitaApp",
    "version": "1.0.0",
    "scheme": "henomotitaapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.uttt.henomotitaapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permite acceder a la cámara para tomar fotografías del dosel de los árboles."
        }
      ],
      [
        "expo-location",
        {
          "locationForegroundPermission": "Permite obtener las coordenadas GPS del árbol al momento de la evaluación."
        }
      ]
    ]
  }
}
